TAG=prod
DEBUG=True
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=database
DB_PORT=5432
DB_NAME=demo-cart
DB_USER=demo
DB_PASSWORD=TGFRJN56__HY
SUBNET=10.133.0.0/24
STATIC_ROOT=/run/static
MEDIA_ROOT=/run/media
REDIS_HOST=redis
REDIS_PORT=6379